#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/ssm_redis?characterEncoding\=UTF-8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.209.129\:3306/mydb?characterEncoding\=UTF-8&autoReconnect\=true
jdbc.username=root
jdbc.password=root